CREATE
<note>
  <guid>FCD4BE3B-C5F2-4183-B349-63C5C84E7439</guid>
  <created>2014-01-22T10:11:33Z</created>
  <tag>todo</tag>
  <content>
    * TODO List *

    1. -Make TODO List-
    2. Reply to urgent emails
    3. Fix bug 78722
    4. Prepare for architecture design meeting
  </content>
</note>
CREATE
<note>
  <guid>1FA23A04-3013-4459-9DD6-E11D5440803A</guid>
  <created>2014-01-22T11:04:13Z</created>
  <tag>meeting</tag>
  <content>
    * Meeting Notes *

    Anders thinks we should use a nosql db for document storage, pablo prefers postgres +
    disk. No decision yet.

    Questions came up about what the main workflow will be in the app - some confusion
    around whether it will be file or document (???) focused.

    TODO:
    * Nail down authentication mechanism
    * Decide on language & application server
  </content>
</note>
CREATE
<note>
  <guid>F0242590-C379-49FE-B540-176BE912739C</guid>
  <created>2014-01-22T14:39:46Z</created>
  <tag>meeting</tag>
  <tag>tag603997984317</tag>
<tag>tag4722525828389</tag>
<tag>tag01227167998571</tag>
<tag>tag48424719141912</tag>
<tag>tag974948609311759118</tag>
<tag>tag687746679</tag>
<tag>tag818433691872191219</tag>
<tag>tag67142721110582212</tag>
<tag>tag574673494775904085</tag>
<tag>tag622893332973</tag>
<tag>tag985828464443</tag>
<tag>tag282161229714940</tag>
<tag>tag6455729917674337</tag>
<tag>tag54965991341775493</tag>
<tag>tag972888557670168441</tag>
<tag>tag4598222504439</tag>
<tag>tag8989</tag>
<tag>tag3742</tag>
<tag>tag818924</tag>
<tag>tag11711219538725</tag>
<tag>tag2888</tag>
<tag>tag6317556877987997</tag>
<tag>tag8436765272052822</tag>
<tag>tag7714828376858613</tag>
<tag>tag1267650514469</tag>
<tag>tag1521</tag>
<tag>tag28769</tag>
<tag>tag2540</tag>
<tag>tag348211828414459463</tag>
<tag>tag</tag>
<tag>tag9517404552862</tag>
<tag>tag</tag>

<tag>tag233977031238165</tag>
<tag>tag23256472694529</tag>
<tag>tag71972924</tag>
<tag>tag</tag>
<tag>tag7643668</tag>
<tag>tag852</tag>
<tag>tag67217996560147277</tag>
<tag>tag2</tag>
  <content>
    NoSQL Notes

    Pros:
    * No schema
    * Easy replication
    * Simple API
  </content>
</note>
SEARCH
nosql
SEARCH
tag:todo
SEARCH
tag:meeting
SEARCH
tag:todo nosql
UPDATE
<note>
  <guid>FCD4BE3B-C5F2-4183-B349-63C5C84E7439</guid>
  <created>2014-01-22T10:11:33Z</created>
  <content>
    * TODO List *

    1. -Make TODO List-
    2. -Reply to urgent emails-
    3. Fix bug 78722
    4. -Prepare for architecture design meeting-
    5. Decide whether to use nosql or postgres
  </content>
</note>
SEARCH
nosql
UPDATE
<note>
  <guid>FCD4BE3B-C5F2-4183-B349-63C5C84E7439</guid>
  <created>2014-01-22T10:11:33Z</created>
  <content>
    * TODO List *

    1. Fix bug 78722
    2. Decide whether to use nosql or postgres
  </content>
</note>
SEARCH
email*
SEARCH
created:20140101
DELETE
FCD4BE3B-C5F2-4183-B349-63C5C84E7439
DELETE
F0242590-C379-49FE-B540-176BE912739C
DELETE
1FA23A04-3013-4459-9DD6-E11D5440803A
CREATE
<note>
  <guid>8D6E5824-261A-4188-97E4-AF665D3EDFBD</guid>
  <created>2014-01-23T11:29:18Z</created>
  <content>
    * TODO List *

    1. -Re-create TODO list-
    2. Fix bug 78722
  </content>
</note>
SEARCH
bug
SEARCH
nosql
SEARCH
created:20140101
SEARCH
tag:todo*   